<!DOCTYPE html>
<html lang="en">
<head>
	<script src="./dist/bundle.js"></script>
	<link rel="stylesheet" type="text/css" href="./dist/style.css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="colors"><h3 class="connexion">Connexion...</h3></div>
</body>
</html>